=== Post Grid Gutenberg Blocks for News, Magazines, Blog Websites - PostX ===
Contributors: wpxpo, anik4e, jakirhasan
Tags: post grid, post list, post slider, ajax filter, post filter
Requires at least: 5.0    
Tested up to: 6.7.2
Requires PHP: 5.6
Stable tag: 4.1.25
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A highly customizable plugin to create news, magazines, and any kind of blog site with post grid, post filter, post slider, and post blocks.

== Description ==

🥇 The #1 WordPress **News** **Magazine** and **Blogging** Solution
📈 Highest **Post Grid** Layout Variations with vast customization options
💕 A plugin by **WPXPO**, that empowers **60K+** businesses!
📞 Dedicated support team with **4.9/5** customer satisfaction on [**Trustpilot**](https://uk.trustpilot.com/review/wpxpo.com)

😲 [**Free Demo**](https://trypostx.wpxpo.com/) | 🔥 [**PostX Pro**](https://www.wpxpo.com/postx/) | 📃 [**Documentation**](https://wpxpo.com/docs/postx/getting-started/)

## Ultimate News Magazines and Blogging Solution for WordPress

Blog posts and news articles are the main things on news, magazines, and blog websites. PostX takes the posts displaying to a whole new level. It has the most attractive, professional, and highly customizable layouts with various important features. 

[youtube https://www.youtube.com/watch?v=FYgSe7kgb6M]

## Starter Sites – Build Sites In 3 Steps!

PostX’s Starter sites come with complete website templates that are ready to be important. You just need to explore the templates, choose the one that you like, personalize, and go live. So you can give your site a whole new makeover or impress your clients in minutes. Currently, PostX has templates for the following websites:

✅ News Websites
✅ Magazine Websites
✅ Sports News Websites
✅ Tech News Websites
✅ Gaming News Websites
✅ Crypto News Websites
✅ Movie News Websites
✅ Travel Blog Websites
✅ Personal Blog Websites
✅ Food Blog Websites
✅ And More!

👉 [**Explore Start Site Templates**](https://www.wpxpo.com/postx/starter-sites/)

[**Gutenberg Posts Blocks**](https://www.wpxpo.com/postx/blocks/)

Drag and drop Gutenberg post blocks to display your blog posts in an organized way. Choose from 40+ blocks and customize each of the elements with complete creative freedom. Or you can choose from 250+ designer-made patterns to skip the customization part. With PostX’s post blocks, you can display your posts in the following layouts:

✔ Post Grid
✔ Post List
✔ Post Slider & Carousel 
✔ Post Carousel
✔ Post Module
✔ And More

[**Ajax Search Block**](https://www.wpxpo.com/postx/search-block/)

The Ajax Search Block allows you to enable a visually appealing search system for your WordPress site. So the readers can instantly find their desired content with the ajax search system.

[**Query Builder for Post Sorting**](https://www.wpxpo.com/postx/advanced-query-loop/)

PostX’s advanced query builder helps you effortlessly display posts, pages, and custom post types for your desired layouts. Here is the list of all essential post-displaying options.

✔ Display Posts Based on Category
✔ Display Posts Based on Tags
✔ Display Posts Based on Category and Tags
✔ Display Specific Posts/Pages
✔ Display Custom Post Types
✔ Popular Posts
✔ Related Posts
✔ Recent Posts
✔ Random Posts
✔ Oldest Posts
✔ Most Commented Posts
✔ Reorder Posts
✔ Exclude Posts

[**Advanced Post Filter**](https://www.wpxpo.com/postx/advanced-post-filter/)

With the Ajax post filter of PostX, users see multiple posts within the same section without reloading the whole page. You have all essential post-filtering options including:

✔ Post Filter By Category 
✔ Post Filter Tags
✔ Post Filter By 
✔ Post Filter By Author
✔ Filter By Ascending and Descending 
✔ Filter By Custom Taxonomy 
✔ Search Filter 

[**Dynamic Gutenberg Site Builder**](https://www.wpxpo.com/postx/gutenberg-site-builder/)

PostX has the first-ever dynamic site builder for Gutenberg with dedicated templates for all essential pages. With this Gutenberg builder, you can take full control over your site and resign the following pages.

✔ Home Page
✔ Blog Posts 
✔ Archive Pages
✔ Category Pages
✔ Tag Pages 
✔ Author Pages
✔ Search & Date Pages

[**Ajax Pagination**](https://www.wpxpo.com/postx/advanced-post-pagination/)

The Ajax-powered pagination helps your readers to explore more posts in the same section or page. You can choose from three types of paginations, (load more, navigation, or numeric) and customize them as per your requirements.  

[**Global Styles**](https://www.wpxpo.com/postx/global-styles/)

It helps to override the theme styles and add PostX’s color palettes & typography to your entire site. Explore the available options and choose the style that suits your brand identity.


[**Front End Submission**](https://www.wpxpo.com/postx/front-end-post-submission/)

Effectively manage guest writers by letting them submit posts from the front end or make custom dashboards for them with SEO optimization support. Moreover, you can add comments or corrections as like Google Docs without leaving the WordPress dashboard.

**Dynamic Content**

Add custom fields created by plugins like ACF to PostX’s blocks dynamically. So you can also display custom post types with additional fields in an organized and attractive way,

[**Reading Progress Bar**](https://www.wpxpo.com/postx/progress-bar/)

Display a visual presentation to highlight readers how much they read or scrolled. However, you can also add the progress bar to any page of your WordPress site. 

[**Custom Font**](https://www.wpxpo.com/postx/custom-fonts/)

Upload your desired fonts with single or multiple variations. So you can add the uploaded fonts to PostX’s blocks with full typography customization options. 

[**Taxonomy Image and Color**](https://www.wpxpo.com/postx/taxonomy-image-and-color/)

Add featured images and desired colors to categories, tags, and custom post types. So you can display taxonomies as like blog posts using PostX’s taxonomy blocks. 

[**Page Builder Integration**](https://www.wpxpo.com/postx/page-builder-integration/)

Liked PostX’s design variations but are not ready to switch your current page builder? Don’t worry you can still use our blocks, patterns, and home page templates with the most popular page builders including: 

✔ Elementor
✔ Divi
✔ WPBakery
✔ Oxygen
✔ Bricks Builder
✔ Beaver

[**SEO Integration**](https://www.wpxpo.com/postx/seo-meta-support/)

PostX has built-in SEO integration that allows you to replace the default WordPress excerpt with custom meta descriptions added with the following SEO plugins:

✔ Yoast
✔ Rank Math
✔ All-in-One SEO
✔ Squirrly
✔ SEOPress

**PostX Recommended Themes**

PostX should work properly with all popular WordPress themes. We have personally tested with various themes. Here is a list of themes that are fully compatible with PostX.

✔ Twenty Twenty-Five
✔ Astra
✔ Blocksy
✔ Kadence
✔ Generatepress
✔ Rishi Theme
✔ Neve
✔ Ocean WP
✔ Blossom Theme
✔ Block WP

== 🏆 Featured by top reviewers ==

Check out what Paul C (WPTuts) had to say about PostX.

[youtube https://www.youtube.com/watch?v=fh72g1wPVa0]


Check out the video of Jack Cao and learn how to create News Magazine Website for free.

[youtube https://www.youtube.com/watch?v=X4vKrjcSpI8]

## Other Plugins by WPXPO

We are glad that you are considering PostX. We have more amazing plugins that you can check out:

🧲 [**WowOptin:**](https://wordpress.org/plugins/optin/) The next-gen optin and popup builder plugin with Canva-like design flexibility and detailed audience targeting.

💝 [**WowStore:**](https://wordpress.org/plugins/product-blocks/) An all-in-one WooCommerce solution to create professional and conversion-focused eCommerce stores.

💸 [**WowRevenue:**](https://wordpress.org/plugins/revenue/) Collections of various WooCommerce discount campaigns to boost revenue by increasing the average order value.

📦 [**WholesaleX:**](https://wordpress.org/plugins/wholesalex/) A complete WooCommerce Wholesale solution with additional features like a bulk order form, dynamic pricing & discount rules.


= Author =
Developed by [WPXPO](https://www.wpxpo.com). [Contribute to Gutenberg Post Blocks on Bitbucket](https://bitbucket.org/wpstabon/ultimate-post/src/master/) and join the party.

= Liked PostX? =
- Join our [Facebook Group](https://www.facebook.com/groups/gutenbergpostx).
- Learn from our tutorials on [YouTube Channel](https://www.youtube.com/channel/UC9I7kzTtG31YlWdG3iL42Jg).

### 📗 Translations 

PostX plugin is compatible with WPML Plugin and also it works perfectly with loco translate plugin. 
You can Translate PostX on [translate.wordpress.org](https://translate.wordpress.org/projects/wp-plugins/ultimate-post/).


== Installation ==

= Minimum Requirements =

* WordPress 5.0.0 or greater
* PHP version 7.3 or greater
* MySQL version 5.6 or greater

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t even need to leave your web browser. 

1. Go to your WordPress Plugin installation menu (Dashboard > Plugins > Add New)
2. In the search field type PostX and press enter.
3. "Install Now" and then click "Active"


= Manual installation =

For Manual installation, you download our product from WordPress directory uploading it to your web-server via your FTP or CPanel application.

1. Download the plugin and unzip it
2. Using an FTP program or CPanel upload the unzipped plugin folder to your WordPress installation’s wp-content/plugins/ directory.
3. Activate the plugin from the Plugins menu (Dashboard > Plugins > Installed Plugins) within the WordPress admin.

= Upgrading =

Automatic update working great for this plugin. If you customize the plugin make sure to store a backup before update.

Sometimes because of the permalink issue during the plugin update, just go to WordPress > Settings > Permalinks and hit the ‘Save’ button.


== Frequently Asked Questions ==

= Is this a Gutenberg Blocks plugin? =

Yes, but it is a Gutenberg Post Block plugin.  It displays the dynamic post on your page. 

= Where can I request new features? =

We are available on the WordPress support forum.

= Where can I report bugs and contribute to the project? =

Bugs can be reported on the WordPress support forum.

= Is it working with older version of WordPress? =

It is a Gutenberg plugin it works great with WordPress version 5.x.x or more. And WordPress older version with Gutenberg plugin.


== Screenshots ==

1. Display desired posts and pages on specific blocks based on categories, tags, popular posts, related posts, recent posts, random posts, most commented posts, etc.
2. Add and customize any of the available pagination types that include Ajax load more pagination, post pagination, navigation, and numeric pagination.
3. The Ajax filter is also well known as a category filter, and the posts filter helps to let the visitors filter posts by categories and tags.
4. The Slider blocks show blog posts with responsive images that you can use at home or on any other pages you want.
5. There are multiple starter packs for different niches that include News, Magazine, Blog, Travel, Health, Sports News, Food, Gaming News, Crypto News, Beauty etc.
6. All the Post Blocks have multiple premade designs that will be available to change once you add a block to any page.
7. All blocks have multiple layout variations that will be available to change once you add a block to any page.
8. PostX offers multiple addons to expand its functionalities that include Category, Builder, Progress Bar, Elementor, Table of Contents, Saved Templates, SEO Meta addons.
9. The Gutenberg Table of Contents blocks is a complete solution multiple design, features and customization options.
10. The Scrolling Breaking News Ticker is finely crafted for all types of News Magazine sites with lots of variations and customization options.
11. With the help of the Elementor and Saved Template addons, you can use any of the post blocks of PostX to any pages while editing with Elementor builder.

== Changelog ==
= 4.1.25 – 5 March 2025 =
* Fix: php 7 compatibility issue
* Fix: Wordpress Deprecated function removed
* Fix: All Pro block can be visible after expired licenses
* Fix: FS Guest Post shortcode issue
* Fix: Most visible post query content updated

= 4.1.24 – 17 February 2025 =
* Fix: Advanced Filter translation issue
* Fix: Advanced Filter issue with FSE Theme
* Fix: Author Filter valid author data issue
* Fix: PostX Block Toolbar layout popup issue
* Fix: Initial setup broken issue in Mozila Firefox
* Update: Improved arrow position settings for Post Slider 2
* Update: Table of Contents Block performance improvement
* Update: Added Web URL disable setting for Post Comment Block
* Update: Introduced active navigation style settings for Mega Menu Block


= 4.1.23 – 21 January 2025 =
* Fix: Non-Ajax pagination issue
* Fix: Progress bar color value accuracy issue
* Fix: Heading block View More button URL issue
* Fix: Taxonomy block background hover color issue
* Fix: Advanced meta block category, tag content width overlay issue

= 4.1.22 – 9 January 2025 =
* Fix: Dynamic Content setting issue
* Fix: YouTube Embed is not working inside Saved Template and Builder Pages
* Fix: Posts not found message added in advanced filter
* Fix: Blocks in search page excludes post types given in Search Block


= 4.1.21 – 24 December 2024 =
* Fix: Mega Menu Block style issue

= 4.1.20 – 3 December 2024 =
* Fix: Sticky Row settings improve usability

= 4.1.19 – 3 December 2024 =
* New: Sticky Row
* Fix: Default value in Advance filter dropdown was not correctly set in some instances.

[See changelog for all versions](https://bitbucket.org/wpstabon/ultimate-post/raw/pro_update/changelog.txt).